# Nmap 7.80 scan initiated Mon Jun 15 14:55:44 2020 as: nmap -A -T5 -oN nmap/initial 10.10.111.147
Warning: 10.10.111.147 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.111.147
Host is up (0.21s latency).
Not shown: 946 closed ports, 52 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 24:4f:06:26:0e:d3:7c:b8:18:42:40:12:7a:9e:3b:71 (RSA)
|   256 5c:2b:3c:56:fd:60:2f:f7:28:34:47:55:d6:f8:8d:c1 (ECDSA)
|_  256 da:16:8b:14:aa:58:0e:e1:74:85:6f:af:bf:6b:8d:58 (ED25519)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Mindgames.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 14:56:41 2020 -- 1 IP address (1 host up) scanned in 57.07 seconds
