# Nmap 7.80 scan initiated Thu May 21 17:30:52 2020 as: nmap -A -T4 -oN nmap/initial 10.10.63.231
Nmap scan report for 10.10.63.231
Host is up (0.20s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 47:b5:47:aa:5d:ae:13:0f:f6:aa:d9:7a:14:15:e9:f6 (RSA)
|   256 bf:24:e4:71:7a:6a:ea:78:c5:3f:a4:95:d4:c8:59:c7 (ECDSA)
|_  256 76:69:16:14:6b:f2:07:91:c5:4e:70:fd:ac:ae:b8:d0 (ED25519)
80/tcp open  http    Node.js Express framework
| http-title: Hydra Challenge
|_Requested resource was /login
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 21 17:31:41 2020 -- 1 IP address (1 host up) scanned in 48.85 seconds
