Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon May 18 22:38:44 2020
Invocation: foremost puppos.jpeg 
Output directory: /home/wuvel/Wuvel/CTF/TryHackMe/anonymous/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: puppos.jpeg
Start: Mon May 18 22:38:44 2020
Length: 258 KB (265188 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     258 KB 	          0 	 
Finish: Mon May 18 22:38:44 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Mon May 18 22:38:44 2020
