nmap -A 10.10.51.237
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-30 19:02 WIB
Nmap scan report for 10.10.51.237
Host is up (0.22s latency).
Not shown: 983 closed ports
PORT     STATE    SERVICE       VERSION
22/tcp   open     ssh           OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6d:2c:40:1b:6c:15:7c:fc:bf:9b:55:22:61:2a:56:fc (RSA)
|   256 ff:89:32:98:f4:77:9c:09:39:f5:af:4a:4f:08:d6:f5 (ECDSA)
|_  256 89:92:63:e7:1d:2b:3a:af:6c:f9:39:56:5b:55:7e:f9 (ED25519)
80/tcp   open     http          Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
544/tcp  filtered kshell
765/tcp  filtered webster
1029/tcp filtered ms-lsa
1666/tcp filtered netview-aix-6
2710/tcp filtered sso-service
3052/tcp filtered powerchute
3071/tcp filtered csd-mgmt-port
4003/tcp filtered pxc-splr-ft
4129/tcp filtered nuauth
4848/tcp filtered appserv-http
5910/tcp filtered cm
5959/tcp filtered unknown
6779/tcp filtered unknown
7200/tcp filtered fodms
8093/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 50.60 seconds
