# Nmap 7.80 scan initiated Sun May 24 19:40:53 2020 as: nmap -sV -oN nmap/versionScan 10.10.1.153
Nmap scan report for 10.10.1.153
Host is up (0.22s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 24 19:41:19 2020 -- 1 IP address (1 host up) scanned in 25.23 seconds
