# Nmap 7.80 scan initiated Mon May 25 14:20:36 2020 as: nmap -A -T5 -oN nmap/initial 10.10.97.44
Warning: 10.10.97.44 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.97.44
Host is up (0.20s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE       VERSION
22/tcp    open     ssh           OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f9:72:fc:5e:7c:3c:3b:19:b8:d6:7b:99:b3:35:20:86 (RSA)
|   256 ef:ff:48:96:33:2b:85:f3:88:43:8e:b5:49:2d:d9:32 (ECDSA)
|_  256 a0:08:98:53:a7:6f:be:6d:9c:5e:43:28:2d:c5:5c:e9 (ED25519)
80/tcp    open     http          Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
616/tcp   filtered sco-sysmgr
1027/tcp  filtered IIS
1066/tcp  filtered fpo-fns
2910/tcp  filtered tdaccess
5004/tcp  filtered avt-profile-1
6006/tcp  filtered X11:6
7921/tcp  filtered unknown
10012/tcp filtered unknown
16012/tcp filtered unknown
19801/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 14:21:14 2020 -- 1 IP address (1 host up) scanned in 37.50 seconds
