# Nmap 7.80 scan initiated Sat May 30 21:18:06 2020 as: nmap -A -T5 -oN nmap/initial 10.10.87.230
Nmap scan report for 10.10.87.230
Host is up (0.19s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 30 21:18:42 2020 -- 1 IP address (1 host up) scanned in 35.89 seconds
